<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b365d97092414eae6d87601cc99c0f" Name="Diagram1">
        <EntityTypeShape EntityType="DoniEnterprisesModel.AppUserRight" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.AppUser" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.AppUsersImage" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.BusinessPartner" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.BusinessPartner_BankDetails" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.BusinessPartner_ContactNumbers" Width="1.5" PointX="3" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.BusinessPartner_Contacts" Width="1.5" PointX="6" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.BusinessPartner_Emails" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.dailyProductPrice" Width="1.5" PointX="10.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.Origin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.Product" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.ShipmentStatu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.Transaction" Width="1.5" PointX="8.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.TransactionsCommission" Width="1.5" PointX="10.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.TransactionsContract" Width="1.5" PointX="13.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.TransactionsNote" Width="1.5" PointX="13.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.TransactionsSecondary" Width="1.5" PointX="13.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.TransactionsShipment" Width="1.5" PointX="16.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.TransactionsStatu" Width="1.5" PointX="10.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.transactionViewed" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.UserEvent" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoniEnterprisesModel.TransactionFile" Width="1.5" PointX="13.5" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__AppUserRi__AppUs__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__AppUsersI__AppUs__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__BusinessP__bp_Co__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__BusinessP__bp_Co__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__BusinessP__creat__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__BusinessP__edite__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__dailyProd__tr_cr__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__dailyProd__tr_ed__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Products__Create__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Products__LastUp__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tf_cr__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tf_ed__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tf_ed__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_cr__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_cr__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_cr__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_cr__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_cr__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_cr__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_cr__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_cr__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_ed__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_ed__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_ed__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_ed__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_ed__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_ed__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_ed__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__transacti__UserI__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__UserEvent__UserI__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__BusinessP__bp_ID__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__BusinessP__bp_ID__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__BusinessP__bp_ID__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__BusinessP__bp_ID__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_bp__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_bp__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_bu__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_Co__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_se__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_se__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_se__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_sh__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__dailyProd__Prod___4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_pr__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tf_tr__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tf_tr__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_tr__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_tr__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_tr__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_tr__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_tr__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.FK__Transacti__tr_tr__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.BusinessPartner_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DoniEnterprisesModel.userDashboardProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>