<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DhoniEnterprisesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppUserRights">
    <Key>
      <PropertyRef Name="AppUserID" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Actions" />
    </Key>
    <Property Name="AppUserID" Type="int" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Actions" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AppUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserDesignation" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsSuperUser" Type="bit" Nullable="false" />
    <Property Name="initials" Type="nvarchar" MaxLength="10" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AppUsersImage">
    <Key>
      <PropertyRef Name="AppUserID" />
    </Key>
    <Property Name="AppUserID" Type="int" Nullable="false" />
    <Property Name="ImageData" Type="image" />
  </EntityType>
  <EntityType Name="BusinessPartner">
    <Key>
      <PropertyRef Name="bp_ID" />
    </Key>
    <Property Name="bp_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bp_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="bp_website" Type="nvarchar" MaxLength="500" />
    <Property Name="bp_credibilityIndex" Type="int" Nullable="false" />
    <Property Name="bp_onDoniContract" Type="bit" />
    <Property Name="bp_isBuyer" Type="bit" />
    <Property Name="bp_isSeller" Type="bit" />
    <Property Name="bp_isShipper" Type="bit" />
    <Property Name="bp_isBroker" Type="bit" />
    <Property Name="bp_country" Type="nvarchar" MaxLength="150" />
    <Property Name="bp_address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BusinessPartner_BankDetails">
    <Key>
      <PropertyRef Name="bankDetails_ID" />
      <PropertyRef Name="bp_ID" />
    </Key>
    <Property Name="bankDetails_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bp_ID" Type="bigint" Nullable="false" />
    <Property Name="branchAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="bankName" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountCountry" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="BusinessPartner_ContactNumbers">
    <Key>
      <PropertyRef Name="ph_ID" />
      <PropertyRef Name="bp_ID" />
    </Key>
    <Property Name="ph_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bp_ID" Type="bigint" Nullable="false" />
    <Property Name="contactNumber" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="contactType" Type="nvarchar" MaxLength="50" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="editedOn" Type="datetime" />
    <Property Name="editedBy" Type="int" />
  </EntityType>
  <EntityType Name="BusinessPartner_Contacts">
    <Key>
      <PropertyRef Name="bp_cont_ID" />
      <PropertyRef Name="bp_ID" />
    </Key>
    <Property Name="bp_cont_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bp_ID" Type="bigint" Nullable="false" />
    <Property Name="bp_Cont_IsPrimary" Type="bit" />
    <Property Name="bp_Cont_fullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="bp_Cont_designation" Type="nvarchar" MaxLength="100" />
    <Property Name="bp_Cont_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="bp_Cont_PrimaryNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="bp_Cont_SecondryNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="bp_Cont_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="bp_Cont_LastEditedOn" Type="datetime" />
    <Property Name="bp_Cont_CreatedBy" Type="int" />
    <Property Name="bp_Cont_EditedBy" Type="int" />
  </EntityType>
  <EntityType Name="BusinessPartner_Emails">
    <Key>
      <PropertyRef Name="email_ID" />
      <PropertyRef Name="bp_ID" />
    </Key>
    <Property Name="email_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bp_ID" Type="bigint" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessPartner_Products">
    <Key>
      <PropertyRef Name="bp_ID" />
      <PropertyRef Name="prod_ID" />
    </Key>
    <Property Name="bp_ID" Type="bigint" Nullable="false" />
    <Property Name="prod_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Origin">
    <Key>
      <PropertyRef Name="origin_id" />
    </Key>
    <Property Name="origin_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="origin_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="int" />
    <Property Name="moisture" Type="int" />
    <Property Name="purity" Type="int" />
    <Property Name="weaveled" Type="int" />
    <Property Name="origin" Type="varchar" MaxLength="50" />
    <Property Name="splits" Type="int" />
    <Property Name="quality" Type="nvarchar(max)" />
    <Property Name="damaged" Type="int" />
    <Property Name="foreignMatter" Type="int" />
    <Property Name="greenDamaged" Type="int" />
    <Property Name="otherColor" Type="int" />
    <Property Name="wrinkled" Type="int" />
  </EntityType>
  <EntityType Name="ShipmentStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DhoniEnterprises.dbo.TransactionFiles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TransactionFiles">
    <Key>
      <PropertyRef Name="tf_transactionID" />
      <PropertyRef Name="tf_fileID" />
      <PropertyRef Name="tf_file" />
      <PropertyRef Name="tf_fileType" />
      <PropertyRef Name="tf_fileName" />
    </Key>
    <Property Name="tf_transactionID" Type="bigint" Nullable="false" />
    <Property Name="tf_fileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tf_file" Type="varbinary(max)" Nullable="false" />
    <Property Name="tf_fileType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tf_fileName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tf_createdBy" Type="int" />
    <Property Name="tf_createdOn" Type="datetime" />
    <Property Name="tf_editedBy" Type="int" />
    <Property Name="tf_editedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="tr_transactionID" />
    </Key>
    <Property Name="tr_transactionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tr_date" Type="datetime" />
    <Property Name="tr_bpBuyerID" Type="bigint" />
    <Property Name="tr_bpSellerID" Type="bigint" />
    <Property Name="tr_productID" Type="int" />
    <Property Name="tr_origin" Type="nvarchar" MaxLength="150" />
    <Property Name="tr_quantity" Type="int" />
    <Property Name="tr_price" Type="int" Nullable="false" />
    <Property Name="tr_packing" Type="varchar" MaxLength="50" />
    <Property Name="tr_shipment_start" Type="datetime" />
    <Property Name="tr_shipment_end" Type="datetime" />
    <Property Name="tr_fileID" Type="nvarchar" MaxLength="200" />
    <Property Name="tr_contractID" Type="nvarchar" MaxLength="200" />
    <Property Name="tr_other_info" Type="varchar(max)" />
    <Property Name="tr_createdBy" Type="int" Nullable="false" />
    <Property Name="tr_createdOn" Type="datetime" />
    <Property Name="tr_editedBy" Type="int" />
    <Property Name="tr_editedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="TransactionsCommission">
    <Key>
      <PropertyRef Name="tr_transactionID" />
    </Key>
    <Property Name="tr_transactionID" Type="bigint" Nullable="false" />
    <Property Name="tr_brokerInvolved" Type="bit" />
    <Property Name="tr_sellerBroker" Type="bit" />
    <Property Name="tr_sellerBrokerID" Type="bigint" />
    <Property Name="tr_sellerBroker_comm_type" Type="nvarchar" MaxLength="50" />
    <Property Name="tr_sellerBroker_comm" Type="int" />
    <Property Name="tr_buyerBroker" Type="bit" />
    <Property Name="tr_buyerBrokerID" Type="bigint" />
    <Property Name="tr_buyerBroker_comm_type" Type="nvarchar" MaxLength="50" />
    <Property Name="tr_buyerBroker_comm" Type="int" />
    <Property Name="tr_own_Commission" Type="int" />
    <Property Name="tr_ownCommissionType" Type="nvarchar" MaxLength="50" />
    <Property Name="tr_difference" Type="int" />
    <Property Name="tr_discount" Type="int" />
    <Property Name="tr_netCommission" Type="int" />
    <Property Name="tr_createdBy" Type="int" Nullable="false" />
    <Property Name="tr_createdOn" Type="datetime" />
    <Property Name="tr_editedBy" Type="int" />
    <Property Name="tr_editedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="TransactionsContract">
    <Key>
      <PropertyRef Name="tr_transactionID" />
    </Key>
    <Property Name="tr_transactionID" Type="bigint" Nullable="false" />
    <Property Name="tr_doniContract" Type="bit" />
    <Property Name="tr_ownContract" Type="bit" />
    <Property Name="tr_ContractualBuyer" Type="bigint" />
    <Property Name="tr_createdBy" Type="int" Nullable="false" />
    <Property Name="tr_createdOn" Type="datetime" />
    <Property Name="tr_editedBy" Type="int" />
    <Property Name="tr_editedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="TransactionsNotes">
    <Key>
      <PropertyRef Name="tr_transactionID" />
      <PropertyRef Name="tr_tranNoteID" />
    </Key>
    <Property Name="tr_transactionID" Type="bigint" Nullable="false" />
    <Property Name="tr_tranNoteID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tr_transactionNotes" Type="varchar(max)" />
    <Property Name="tr_createdBy" Type="int" Nullable="false" />
    <Property Name="tr_createdOn" Type="datetime" />
    <Property Name="tr_editedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="TransactionsSecondary">
    <Key>
      <PropertyRef Name="tr_sec_tranID" />
    </Key>
    <Property Name="tr_transactionID" Type="bigint" />
    <Property Name="tr_sec_tranID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tr_sec_bpBuyerID" Type="bigint" />
    <Property Name="tr_sec_bpSellerID" Type="bigint" />
    <Property Name="tr_sec_date" Type="datetime" Nullable="false" />
    <Property Name="tr_sec_buyerPrice" Type="int" />
    <Property Name="tr_sec_sellerPrice" Type="int" />
    <Property Name="tr_sec_otherInfo" Type="varchar" MaxLength="4000" />
    <Property Name="tr_createdBy" Type="int" Nullable="false" />
    <Property Name="tr_createdOn" Type="datetime" />
    <Property Name="tr_editedBy" Type="int" />
    <Property Name="tr_editedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="TransactionsShipment">
    <Key>
      <PropertyRef Name="tr_transactionID" />
    </Key>
    <Property Name="tr_transactionID" Type="bigint" Nullable="false" />
    <Property Name="tr_ship_notShipped" Type="bit" />
    <Property Name="tr_ship_notShipped_reason" Type="varchar" MaxLength="500" />
    <Property Name="tr_ship_extension" Type="varchar" MaxLength="100" />
    <Property Name="tr_ship_appReceived" Type="bit" />
    <Property Name="tr_expectedShipment" Type="datetime" />
    <Property Name="tr_inTransit" Type="datetime" />
    <Property Name="tr_shipped" Type="bit" />
    <Property Name="tr_dateShipped" Type="datetime" />
    <Property Name="tr_expectedArrival" Type="datetime" />
    <Property Name="tr_transitPort" Type="varchar" MaxLength="500" />
    <Property Name="tr_ship_arrivedAtPort" Type="bit" />
    <Property Name="tr_dateArrived" Type="datetime" />
    <Property Name="tr_actualArrived" Type="datetime" />
    <Property Name="tr_ship_BlNo" Type="varchar" MaxLength="50" />
    <Property Name="tr_ship_invoiceNo" Type="varchar" MaxLength="50" />
    <Property Name="tr_ship_invoiceAmt" Type="int" />
    <Property Name="tr_ship_quantity" Type="int" />
    <Property Name="tr_ship_vesselNo" Type="varchar" MaxLength="50" />
    <Property Name="tr_ship_primaryShipperId" Type="bigint" />
    <Property Name="tr_ship_portLoad" Type="varchar" MaxLength="500" />
    <Property Name="tr_ship_portDest" Type="varchar" MaxLength="500" />
    <Property Name="tr_ship_shipLineCont" Type="varchar" MaxLength="500" />
    <Property Name="tr_createdBy" Type="int" Nullable="false" />
    <Property Name="tr_createdOn" Type="datetime" />
    <Property Name="tr_editedBy" Type="int" />
    <Property Name="tr_editedOn" Type="datetime" />
    <Property Name="tr_ship_chk_reason" Type="bit" />
    <Property Name="tr_ship_chk_shpExt" Type="bit" />
    <Property Name="tr_ship_chk_expShp" Type="bit" />
    <Property Name="tr_ship_chk_inTransit" Type="bit" />
    <Property Name="tr_ship_chk_dateShipped" Type="bit" />
    <Property Name="tr_ship_chk_expArrival" Type="bit" />
    <Property Name="tr_ship_chk_transitPort" Type="bit" />
    <Property Name="tr_ship_chk_dateArrived" Type="bit" />
    <Property Name="tr_ship_chk_actualArrived" Type="bit" />
  </EntityType>
  <EntityType Name="TransactionsStatus">
    <Key>
      <PropertyRef Name="tr_transactionID" />
    </Key>
    <Property Name="tr_transactionID" Type="bigint" Nullable="false" />
    <Property Name="tr_transactionStatus" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tr_washoutValueAtPar" Type="int" />
    <Property Name="tr_createdBy" Type="int" Nullable="false" />
    <Property Name="tr_createdOn" Type="datetime" />
    <Property Name="tr_editedBy" Type="int" />
    <Property Name="tr_editedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="transactionViewed">
    <Key>
      <PropertyRef Name="tr_visitedID" />
    </Key>
    <Property Name="tr_visitedID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tr_visitedOn" Type="datetime" Nullable="false" />
    <Property Name="tr_pageVisitedState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tr_pageVisitedParams" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tr_pageTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="UserEvents">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="EventTime" Type="datetime" />
    <Property Name="EventDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__AppUserRi__AppUs__0E6E26BF">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1" />
    <End Role="AppUserRights" Type="Self.AppUserRights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AppUserRights">
        <PropertyRef Name="AppUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AppUsersI__AppUs__02FC7413">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AppUsersImage" Type="Self.AppUsersImage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AppUsersImage">
        <PropertyRef Name="AppUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__bp_Co__1881A0DE">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="BusinessPartner_Contacts" Type="Self.BusinessPartner_Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BusinessPartner_Contacts">
        <PropertyRef Name="bp_Cont_CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__bp_Co__1975C517">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="BusinessPartner_Contacts" Type="Self.BusinessPartner_Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BusinessPartner_Contacts">
        <PropertyRef Name="bp_Cont_EditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__bp_ID__6F7F8B4B">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="1" />
    <End Role="BusinessPartner_Products" Type="Self.BusinessPartner_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="BusinessPartner_Products">
        <PropertyRef Name="bp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__bp_ID__762C88DA">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="1" />
    <End Role="BusinessPartner_Emails" Type="Self.BusinessPartner_Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="BusinessPartner_Emails">
        <PropertyRef Name="bp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__bp_ID__7908F585">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="1" />
    <End Role="BusinessPartner_ContactNumbers" Type="Self.BusinessPartner_ContactNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="BusinessPartner_ContactNumbers">
        <PropertyRef Name="bp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__bp_ID__7CD98669">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="1" />
    <End Role="BusinessPartner_BankDetails" Type="Self.BusinessPartner_BankDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="BusinessPartner_BankDetails">
        <PropertyRef Name="bp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__bp_ID__7FB5F314">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="1" />
    <End Role="BusinessPartner_Contacts" Type="Self.BusinessPartner_Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="BusinessPartner_Contacts">
        <PropertyRef Name="bp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__creat__1B5E0D89">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="BusinessPartner_ContactNumbers" Type="Self.BusinessPartner_ContactNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BusinessPartner_ContactNumbers">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__edite__1C5231C2">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="BusinessPartner_ContactNumbers" Type="Self.BusinessPartner_ContactNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BusinessPartner_ContactNumbers">
        <PropertyRef Name="editedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessP__prod___7073AF84">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="BusinessPartner_Products" Type="Self.BusinessPartner_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BusinessPartner_Products">
        <PropertyRef Name="prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Create__07C12930">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__LastUp__08B54D69">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="LastUpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Secondary__tr_cr__63D8CE75">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1" />
    <End Role="TransactionsSecondary" Type="Self.TransactionsSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsSecondary">
        <PropertyRef Name="tr_createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Secondary__tr_ed__64CCF2AE">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="TransactionsSecondary" Type="Self.TransactionsSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsSecondary">
        <PropertyRef Name="tr_editedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Secondary__tr_se__61F08603">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="0..1" />
    <End Role="TransactionsSecondary" Type="Self.TransactionsSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="TransactionsSecondary">
        <PropertyRef Name="tr_sec_bpBuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Secondary__tr_se__62E4AA3C">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="0..1" />
    <End Role="TransactionsSecondary" Type="Self.TransactionsSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="TransactionsSecondary">
        <PropertyRef Name="tr_sec_bpSellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Secondary__tr_tr__60FC61CA">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="0..1" />
    <End Role="TransactionsSecondary" Type="Self.TransactionsSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="tr_transactionID" />
      </Principal>
      <Dependent Role="TransactionsSecondary">
        <PropertyRef Name="tr_transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tf_cr__5EDF0F2E">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="TransactionFiles" Type="Self.TransactionFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionFiles">
        <PropertyRef Name="tf_createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tf_ed__5FD33367">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="TransactionFiles" Type="Self.TransactionFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionFiles">
        <PropertyRef Name="tf_editedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tf_ed__60C757A0">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="TransactionFiles" Type="Self.TransactionFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionFiles">
        <PropertyRef Name="tf_editedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tf_tr__61BB7BD9">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="TransactionFiles" Type="Self.TransactionFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="tr_transactionID" />
      </Principal>
      <Dependent Role="TransactionFiles">
        <PropertyRef Name="tf_transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tf_tr__62AFA012">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="TransactionFiles" Type="Self.TransactionFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="tr_transactionID" />
      </Principal>
      <Dependent Role="TransactionFiles">
        <PropertyRef Name="tf_transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_bp__5A4F643B">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="tr_bpBuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_bp__5B438874">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="tr_bpSellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_bu__0FB750B3">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="0..1" />
    <End Role="TransactionsCommission" Type="Self.TransactionsCommission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="TransactionsCommission">
        <PropertyRef Name="tr_buyerBrokerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_Co__21D600EE">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="0..1" />
    <End Role="TransactionsContract" Type="Self.TransactionsContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="TransactionsContract">
        <PropertyRef Name="tr_ContractualBuyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_cr__07220AB2">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1" />
    <End Role="TransactionsShipment" Type="Self.TransactionsShipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsShipment">
        <PropertyRef Name="tr_createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_cr__15702A09">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1" />
    <End Role="TransactionsCommission" Type="Self.TransactionsCommission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsCommission">
        <PropertyRef Name="tr_createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_cr__1B29035F">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1" />
    <End Role="TransactionsStatus" Type="Self.TransactionsStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsStatus">
        <PropertyRef Name="tr_createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_cr__22CA2527">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1" />
    <End Role="TransactionsStatus" Type="Self.TransactionsStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsStatus">
        <PropertyRef Name="tr_createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_cr__2D47B39A">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1" />
    <End Role="TransactionsNotes" Type="Self.TransactionsNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsNotes">
        <PropertyRef Name="tr_createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_cr__2F2FFC0C">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1" />
    <End Role="TransactionsContract" Type="Self.TransactionsContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsContract">
        <PropertyRef Name="tr_createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_cr__5D2BD0E6">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="tr_createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_ed__08162EEB">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="TransactionsShipment" Type="Self.TransactionsShipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsShipment">
        <PropertyRef Name="tr_editedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_ed__16644E42">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="TransactionsCommission" Type="Self.TransactionsCommission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsCommission">
        <PropertyRef Name="tr_editedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_ed__1C1D2798">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="TransactionsStatus" Type="Self.TransactionsStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsStatus">
        <PropertyRef Name="tr_editedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_ed__23BE4960">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="TransactionsStatus" Type="Self.TransactionsStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsStatus">
        <PropertyRef Name="tr_editedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_ed__30242045">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="TransactionsContract" Type="Self.TransactionsContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionsContract">
        <PropertyRef Name="tr_editedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_ed__5E1FF51F">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="tr_editedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_pr__5C37ACAD">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="tr_productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_se__0CDAE408">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="0..1" />
    <End Role="TransactionsCommission" Type="Self.TransactionsCommission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="TransactionsCommission">
        <PropertyRef Name="tr_sellerBrokerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_sh__062DE679">
    <End Role="BusinessPartner" Type="Self.BusinessPartner" Multiplicity="0..1" />
    <End Role="TransactionsShipment" Type="Self.TransactionsShipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessPartner">
        <PropertyRef Name="bp_ID" />
      </Principal>
      <Dependent Role="TransactionsShipment">
        <PropertyRef Name="tr_ship_primaryShipperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_tr__0169315C">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="TransactionsShipment" Type="Self.TransactionsShipment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="tr_transactionID" />
      </Principal>
      <Dependent Role="TransactionsShipment">
        <PropertyRef Name="tr_transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_tr__0AF29B96">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="TransactionsCommission" Type="Self.TransactionsCommission" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="tr_transactionID" />
      </Principal>
      <Dependent Role="TransactionsCommission">
        <PropertyRef Name="tr_transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_tr__1940BAED">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="TransactionsStatus" Type="Self.TransactionsStatus" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="tr_transactionID" />
      </Principal>
      <Dependent Role="TransactionsStatus">
        <PropertyRef Name="tr_transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_tr__1EF99443">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="TransactionsContract" Type="Self.TransactionsContract" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="tr_transactionID" />
      </Principal>
      <Dependent Role="TransactionsContract">
        <PropertyRef Name="tr_transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__tr_tr__2E3BD7D3">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="TransactionsNotes" Type="Self.TransactionsNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="tr_transactionID" />
      </Principal>
      <Dependent Role="TransactionsNotes">
        <PropertyRef Name="tr_transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__UserI__7869D707">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="transactionViewed" Type="Self.transactionViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="transactionViewed">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserEvent__UserI__2E1BDC42">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="0..1" />
    <End Role="UserEvents" Type="Self.UserEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserEvents">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addNewAppUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="guID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="designation" Type="nvarchar" Mode="In" />
    <Parameter Name="isAdmin" Type="bit" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NewUserLoginDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspAddBusinessPartner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IsSupplier" Type="bit" Mode="In" />
    <Parameter Name="IsBroker" Type="bit" Mode="In" />
    <Parameter Name="IsShipper" Type="bit" Mode="In" />
    <Parameter Name="IsBuyer" Type="bit" Mode="In" />
    <Parameter Name="OnDoniContract" Type="bit" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="ReliabilityIndex" Type="int" Mode="In" />
    <Parameter Name="BPName" Type="nvarchar" Mode="In" />
    <Parameter Name="BPWebsite" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspAddBusinessPartnerBankDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bpID" Type="bigint" Mode="In" />
    <Parameter Name="branchAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="bankName" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountCountry" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspAddBusinessPartnerContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bpId" Type="bigint" Mode="In" />
    <Parameter Name="bp_Cont_IsPrimary" Type="bit" Mode="In" />
    <Parameter Name="bp_Cont_fullName" Type="nvarchar" Mode="In" />
    <Parameter Name="bp_Cont_designation" Type="nvarchar" Mode="In" />
    <Parameter Name="bp_Cont_Email" Type="nvarchar" Mode="In" />
    <Parameter Name="bp_Cont_PrimaryNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="bp_Cont_SecondryNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="bp_Cont_CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="uspAddBusinessPartnerContactNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bpId" Type="bigint" Mode="In" />
    <Parameter Name="contactType" Type="nvarchar" Mode="In" />
    <Parameter Name="ontactNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="createdBy" Type="int" Mode="In" />
  </Function>
  <Function Name="uspAddBusinessPartnerEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspAddBusinessPartnerProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
    <Parameter Name="prod_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspAddProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="moisture" Type="int" Mode="In" />
    <Parameter Name="weaveled" Type="int" Mode="In" />
    <Parameter Name="origin" Type="varchar" Mode="In" />
    <Parameter Name="purity" Type="int" Mode="In" />
    <Parameter Name="splits" Type="int" Mode="In" />
    <Parameter Name="quality" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="damaged" Type="int" Mode="In" />
    <Parameter Name="foreignMatter" Type="int" Mode="In" />
    <Parameter Name="greenDamaged" Type="int" Mode="In" />
    <Parameter Name="otherColor" Type="int" Mode="In" />
    <Parameter Name="wrinkled" Type="int" Mode="In" />
  </Function>
  <Function Name="uspAddRecentViewedItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_visitedOn" Type="datetime" Mode="In" />
    <Parameter Name="tr_pageVisitedState" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tr_pageVisitedParams" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tr_pageTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspAddTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_bpBuyerID" Type="bigint" Mode="In" />
    <Parameter Name="tr_bpSellerID" Type="bigint" Mode="In" />
    <Parameter Name="tr_productID" Type="int" Mode="In" />
    <Parameter Name="tr_fileID" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_contractID" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_date" Type="datetime" Mode="In" />
    <Parameter Name="tr_price" Type="int" Mode="In" />
    <Parameter Name="tr_FCL" Type="bit" Mode="In" />
    <Parameter Name="tr_MT" Type="bit" Mode="In" />
    <Parameter Name="tr_coversion_FCMT" Type="int" Mode="In" />
    <Parameter Name="tr_quantity" Type="int" Mode="In" />
    <Parameter Name="tr_doniContract" Type="bit" Mode="In" />
    <Parameter Name="tr_ownContract" Type="bit" Mode="In" />
    <Parameter Name="tr_contractualBuyer" Type="bigint" Mode="In" />
    <Parameter Name="tr_broker" Type="bigint" Mode="In" />
    <Parameter Name="tr_comissonType" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_brokerComission" Type="int" Mode="In" />
    <Parameter Name="tr_differance" Type="int" Mode="In" />
    <Parameter Name="tr_discount" Type="int" Mode="In" />
    <Parameter Name="tr_netCommision" Type="int" Mode="In" />
    <Parameter Name="tr_shipmentDate" Type="datetime" Mode="In" />
    <Parameter Name="tr_shipmentAdddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tr_shipmentStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_shipperID" Type="bigint" Mode="In" />
    <Parameter Name="tr_createdBy" Type="int" Mode="In" />
    <Parameter Name="tr_washOutValue" Type="int" Mode="In" />
    <Parameter Name="tr_shipmentCountry" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_commission" Type="int" Mode="In" />
    <Parameter Name="tr_transactionStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_brokerInvolved" Type="bit" Mode="In" />
  </Function>
  <Function Name="uspAddTransactionBasic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_date" Type="datetime" Mode="In" />
    <Parameter Name="tr_bpBuyerID" Type="bigint" Mode="In" />
    <Parameter Name="tr_bpSellerID" Type="bigint" Mode="In" />
    <Parameter Name="tr_productID" Type="int" Mode="In" />
    <Parameter Name="tr_origin" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_quantity" Type="int" Mode="In" />
    <Parameter Name="tr_price" Type="int" Mode="In" />
    <Parameter Name="tr_packing" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_shipment_start" Type="datetime" Mode="In" />
    <Parameter Name="tr_shipment_end" Type="datetime" Mode="In" />
    <Parameter Name="tr_fileID" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_contractID" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_other_info" Type="varchar(max)" Mode="In" />
    <Parameter Name="tr_createdBy" Type="int" Mode="In" />
    <Parameter Name="tr_createdOn" Type="datetime" Mode="In" />
    <Parameter Name="tr_editedBy" Type="int" Mode="In" />
    <Parameter Name="tr_editedOn" Type="datetime" Mode="In" />
  </Function>
  <Function Name="uspAddTransactionNotes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_ID" Type="bigint" Mode="In" />
    <Parameter Name="tr_notes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tr_createdBy" Type="int" Mode="In" />
  </Function>
  <Function Name="uspCheckBPPrimaryContactExist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspDeleteBusinessPartner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspDeleteBusinessPartnerBankDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bankDetails_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspDeleteBusinessPartnerContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_Cont_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspDeleteBusinessPartnerContactNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ph_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspDeleteBusinessPartnerEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspDeleteBusinessPartnerProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
    <Parameter Name="prod_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspDeleteProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
  </Function>
  <Function Name="uspDeleteTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspDeleteTransactionNotes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_NotesID" Type="bigint" Mode="In" />
    <Parameter Name="tr_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetAppUserByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userEmail" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspGetBPBank" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetBPContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetBPContactNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetBPEmails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetBPGeneral" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetBPProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetBusinessPartnerForList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetBusinessPartnerForTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetCommissionTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetDropDownBroker" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetDropDownBuyer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetDropDownSeller" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetDropDownShipper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetOriginList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetProductList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetProductListPDF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetProductTagInput" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="input" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="uspGetRecentlyViewedItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspGetSecondaryTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetSingleProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productId" Type="int" Mode="In" />
  </Function>
  <Function Name="uspGetTableFilters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetTransactionByParameter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parameter" Type="nvarchar" Mode="In" />
    <Parameter Name="textInput" Type="nvarchar" Mode="In" />
    <Parameter Name="dateInput" Type="datetime" Mode="In" />
  </Function>
  <Function Name="uspGetTransactionContract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_transactionId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetTransactionNotes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_transactionId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetTransactionShipment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_transactionId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspGetTransactionsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetTransactionStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tr_transactionId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspOriginCRUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crudOperation" Type="varchar" Mode="In" />
    <Parameter Name="origin_id" Type="bigint" Mode="In" />
    <Parameter Name="origin_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspTransactionBasicCRUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crudOperation" Type="varchar" Mode="In" />
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
    <Parameter Name="tr_date" Type="datetime" Mode="In" />
    <Parameter Name="tr_bpBuyerID" Type="bigint" Mode="In" />
    <Parameter Name="tr_bpSellerID" Type="bigint" Mode="In" />
    <Parameter Name="tr_productID" Type="int" Mode="In" />
    <Parameter Name="tr_origin" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_quantity" Type="int" Mode="In" />
    <Parameter Name="tr_price" Type="int" Mode="In" />
    <Parameter Name="tr_packing" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_shipment_start" Type="datetime" Mode="In" />
    <Parameter Name="tr_shipment_end" Type="datetime" Mode="In" />
    <Parameter Name="tr_fileID" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_contractID" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_other_info" Type="varchar(max)" Mode="In" />
    <Parameter Name="tr_createdBy" Type="int" Mode="In" />
    <Parameter Name="tr_editedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="uspTransactionCommissionCRUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crudOperation" Type="varchar" Mode="In" />
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
    <Parameter Name="tr_brokerInvolved" Type="bit" Mode="In" />
    <Parameter Name="tr_sellerBroker" Type="bit" Mode="In" />
    <Parameter Name="tr_sellerBrokerID" Type="bigint" Mode="In" />
    <Parameter Name="tr_sellerBroker_comm_type" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_sellerBroker_comm" Type="int" Mode="In" />
    <Parameter Name="tr_buyerBroker" Type="bit" Mode="In" />
    <Parameter Name="tr_buyerBrokerID" Type="bigint" Mode="In" />
    <Parameter Name="tr_buyerBroker_comm_type" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_buyerBroker_comm" Type="int" Mode="In" />
    <Parameter Name="tr_own_Commission" Type="int" Mode="In" />
    <Parameter Name="tr_ownCommissionType" Type="nvarchar" Mode="In" />
    <Parameter Name="tr_difference" Type="int" Mode="In" />
    <Parameter Name="tr_discount" Type="int" Mode="In" />
    <Parameter Name="tr_netCommission" Type="int" Mode="In" />
    <Parameter Name="tr_createdBy" Type="int" Mode="In" />
    <Parameter Name="tr_createdOn" Type="datetime" Mode="In" />
    <Parameter Name="tr_editedBy" Type="int" Mode="In" />
    <Parameter Name="tr_editedOn" Type="datetime" Mode="In" />
  </Function>
  <Function Name="uspTransactionContractCRUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crudOperation" Type="varchar" Mode="In" />
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
    <Parameter Name="tr_doniContract" Type="bit" Mode="In" />
    <Parameter Name="tr_ownContract" Type="bit" Mode="In" />
    <Parameter Name="tr_ContractualBuyer" Type="bigint" Mode="In" />
    <Parameter Name="tr_createdBy" Type="int" Mode="In" />
    <Parameter Name="tr_editedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="uspTransactionFileAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tf_transactionID" Type="bigint" Mode="In" />
    <Parameter Name="tf_file" Type="varbinary(max)" Mode="In" />
    <Parameter Name="tf_fileType" Type="varchar" Mode="In" />
    <Parameter Name="tf_fileName" Type="varchar" Mode="In" />
    <Parameter Name="tf_createdBy" Type="int" Mode="In" />
  </Function>
  <Function Name="uspTransactionFileDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tf_fileID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspTransactionFileGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tf_transactionID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspTransactionFileGetSingle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tf_fileID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspTransactionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspTransactionNotesCRUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crudOperation" Type="varchar" Mode="In" />
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
    <Parameter Name="tr_tranNoteID" Type="bigint" Mode="In" />
    <Parameter Name="tr_transactionNotes" Type="varchar(max)" Mode="In" />
    <Parameter Name="tr_createdBy" Type="int" Mode="In" />
  </Function>
  <Function Name="uspTransactionSecondaryCRUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crudOperation" Type="varchar" Mode="In" />
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
    <Parameter Name="tr_sec_bpBuyerID" Type="bigint" Mode="In" />
    <Parameter Name="tr_sec_bpSellerID" Type="bigint" Mode="In" />
    <Parameter Name="tr_sec_date" Type="datetime" Mode="In" />
    <Parameter Name="tr_sec_buyerPrice" Type="int" Mode="In" />
    <Parameter Name="tr_sec_sellerPrice" Type="int" Mode="In" />
    <Parameter Name="tr_sec_otherInfo" Type="varchar" Mode="In" />
    <Parameter Name="tr_createdBy" Type="int" Mode="In" />
    <Parameter Name="tr_editedBy" Type="int" Mode="In" />
    <Parameter Name="tr_sec_tranID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="uspTransactionShipmentCRUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crudOperation" Type="varchar" Mode="In" />
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
    <Parameter Name="tr_ship_notShipped" Type="bit" Mode="In" />
    <Parameter Name="tr_ship_notShipped_reason" Type="varchar" Mode="In" />
    <Parameter Name="tr_ship_extension" Type="varchar" Mode="In" />
    <Parameter Name="tr_ship_appReceived" Type="bit" Mode="In" />
    <Parameter Name="tr_expectedShipment" Type="datetime" Mode="In" />
    <Parameter Name="tr_inTransit" Type="datetime" Mode="In" />
    <Parameter Name="tr_shipped" Type="bit" Mode="In" />
    <Parameter Name="tr_dateShipped" Type="datetime" Mode="In" />
    <Parameter Name="tr_expectedArrival" Type="datetime" Mode="In" />
    <Parameter Name="tr_transitPort" Type="varchar" Mode="In" />
    <Parameter Name="tr_ship_arrivedAtPort" Type="bit" Mode="In" />
    <Parameter Name="tr_dateArrived" Type="datetime" Mode="In" />
    <Parameter Name="tr_actualArrived" Type="datetime" Mode="In" />
    <Parameter Name="tr_ship_BlNo" Type="varchar" Mode="In" />
    <Parameter Name="tr_ship_invoiceNo" Type="varchar" Mode="In" />
    <Parameter Name="tr_ship_invoiceAmt" Type="int" Mode="In" />
    <Parameter Name="tr_ship_quantity" Type="int" Mode="In" />
    <Parameter Name="tr_ship_vesselNo" Type="varchar" Mode="In" />
    <Parameter Name="tr_ship_primaryShipperId" Type="bigint" Mode="In" />
    <Parameter Name="tr_ship_portLoad" Type="varchar" Mode="In" />
    <Parameter Name="tr_ship_portDest" Type="varchar" Mode="In" />
    <Parameter Name="tr_ship_shipLineCont" Type="varchar" Mode="In" />
    <Parameter Name="tr_createdBy" Type="int" Mode="In" />
    <Parameter Name="tr_editedBy" Type="int" Mode="In" />
    <Parameter Name="tr_ship_chk_reason" Type="bit" Mode="In" />
    <Parameter Name="tr_ship_chk_shpExt" Type="bit" Mode="In" />
    <Parameter Name="tr_ship_chk_expShp" Type="bit" Mode="In" />
    <Parameter Name="tr_ship_chk_inTransit" Type="bit" Mode="In" />
    <Parameter Name="tr_ship_chk_dateShipped" Type="bit" Mode="In" />
    <Parameter Name="tr_ship_chk_expArrival" Type="bit" Mode="In" />
    <Parameter Name="tr_ship_chk_transitPort" Type="bit" Mode="In" />
    <Parameter Name="tr_ship_chk_dateArrived" Type="bit" Mode="In" />
    <Parameter Name="tr_ship_chk_actualArrived" Type="bit" Mode="In" />
  </Function>
  <Function Name="uspTransactionStatusCRUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crudOperation" Type="varchar" Mode="In" />
    <Parameter Name="tr_transactionID" Type="bigint" Mode="In" />
    <Parameter Name="tr_transactionStatus" Type="varchar" Mode="In" />
    <Parameter Name="tr_washoutValueAtPar" Type="int" Mode="In" />
    <Parameter Name="tr_createdBy" Type="int" Mode="In" />
    <Parameter Name="tr_editedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="uspUpdateBusinessPartner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
    <Parameter Name="IsSupplier" Type="bit" Mode="In" />
    <Parameter Name="IsBroker" Type="bit" Mode="In" />
    <Parameter Name="IsShipper" Type="bit" Mode="In" />
    <Parameter Name="IsBuyer" Type="bit" Mode="In" />
    <Parameter Name="OnDoniContract" Type="bit" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="ReliabilityIndex" Type="int" Mode="In" />
    <Parameter Name="BPName" Type="nvarchar" Mode="In" />
    <Parameter Name="BPWebsite" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspUpdateBusinessPartnerBankDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bankDetails_ID" Type="bigint" Mode="In" />
    <Parameter Name="bpID" Type="bigint" Mode="In" />
    <Parameter Name="branchAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="bankName" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountCountry" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspUpdateBusinessPartnerContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_cont_ID" Type="bigint" Mode="In" />
    <Parameter Name="bpId" Type="bigint" Mode="In" />
    <Parameter Name="bp_Cont_IsPrimary" Type="bit" Mode="In" />
    <Parameter Name="bp_Cont_fullName" Type="nvarchar" Mode="In" />
    <Parameter Name="bp_Cont_designation" Type="nvarchar" Mode="In" />
    <Parameter Name="bp_Cont_Email" Type="nvarchar" Mode="In" />
    <Parameter Name="bp_Cont_PrimaryNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="bp_Cont_SecondryNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="bp_Cont_EditedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="uspUpdateBusinessPartnerContactNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ph_ID" Type="bigint" Mode="In" />
    <Parameter Name="bpID" Type="bigint" Mode="In" />
    <Parameter Name="contactType" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="editedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="uspUpdateBusinessPartnerEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspUpdateBusinessPartnerProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bp_ID" Type="bigint" Mode="In" />
    <Parameter Name="prod_ID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspUpdateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="moisture" Type="int" Mode="In" />
    <Parameter Name="weaveled" Type="int" Mode="In" />
    <Parameter Name="origin" Type="varchar" Mode="In" />
    <Parameter Name="purity" Type="int" Mode="In" />
    <Parameter Name="splits" Type="int" Mode="In" />
    <Parameter Name="quality" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="damaged" Type="int" Mode="In" />
    <Parameter Name="foreignMatter" Type="int" Mode="In" />
    <Parameter Name="greenDamaged" Type="int" Mode="In" />
    <Parameter Name="otherColor" Type="int" Mode="In" />
    <Parameter Name="wrinkled" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DhoniEnterprisesModelStoreContainer">
    <EntitySet Name="AppUserRights" EntityType="Self.AppUserRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUsers" EntityType="Self.AppUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUsersImage" EntityType="Self.AppUsersImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessPartner" EntityType="Self.BusinessPartner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessPartner_BankDetails" EntityType="Self.BusinessPartner_BankDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessPartner_ContactNumbers" EntityType="Self.BusinessPartner_ContactNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessPartner_Contacts" EntityType="Self.BusinessPartner_Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessPartner_Emails" EntityType="Self.BusinessPartner_Emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessPartner_Products" EntityType="Self.BusinessPartner_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Origin" EntityType="Self.Origin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipmentStatus" EntityType="Self.ShipmentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionsCommission" EntityType="Self.TransactionsCommission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionsContract" EntityType="Self.TransactionsContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionsNotes" EntityType="Self.TransactionsNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionsSecondary" EntityType="Self.TransactionsSecondary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionsShipment" EntityType="Self.TransactionsShipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionsStatus" EntityType="Self.TransactionsStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactionViewed" EntityType="Self.transactionViewed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEvents" EntityType="Self.UserEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionFiles" EntityType="Self.TransactionFiles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TransactionFiles].[tf_transactionID] AS [tf_transactionID], 
    [TransactionFiles].[tf_fileID] AS [tf_fileID], 
    [TransactionFiles].[tf_file] AS [tf_file], 
    [TransactionFiles].[tf_fileType] AS [tf_fileType], 
    [TransactionFiles].[tf_fileName] AS [tf_fileName], 
    [TransactionFiles].[tf_createdBy] AS [tf_createdBy], 
    [TransactionFiles].[tf_createdOn] AS [tf_createdOn], 
    [TransactionFiles].[tf_editedBy] AS [tf_editedBy], 
    [TransactionFiles].[tf_editedOn] AS [tf_editedOn]
    FROM [dbo].[TransactionFiles] AS [TransactionFiles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AppUserRi__AppUs__0E6E26BF" Association="Self.FK__AppUserRi__AppUs__0E6E26BF">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="AppUserRights" EntitySet="AppUserRights" />
    </AssociationSet>
    <AssociationSet Name="FK__AppUsersI__AppUs__02FC7413" Association="Self.FK__AppUsersI__AppUs__02FC7413">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="AppUsersImage" EntitySet="AppUsersImage" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__bp_Co__1881A0DE" Association="Self.FK__BusinessP__bp_Co__1881A0DE">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="BusinessPartner_Contacts" EntitySet="BusinessPartner_Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__bp_Co__1975C517" Association="Self.FK__BusinessP__bp_Co__1975C517">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="BusinessPartner_Contacts" EntitySet="BusinessPartner_Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__bp_ID__6F7F8B4B" Association="Self.FK__BusinessP__bp_ID__6F7F8B4B">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="BusinessPartner_Products" EntitySet="BusinessPartner_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__bp_ID__762C88DA" Association="Self.FK__BusinessP__bp_ID__762C88DA">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="BusinessPartner_Emails" EntitySet="BusinessPartner_Emails" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__bp_ID__7908F585" Association="Self.FK__BusinessP__bp_ID__7908F585">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="BusinessPartner_ContactNumbers" EntitySet="BusinessPartner_ContactNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__bp_ID__7CD98669" Association="Self.FK__BusinessP__bp_ID__7CD98669">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="BusinessPartner_BankDetails" EntitySet="BusinessPartner_BankDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__bp_ID__7FB5F314" Association="Self.FK__BusinessP__bp_ID__7FB5F314">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="BusinessPartner_Contacts" EntitySet="BusinessPartner_Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__creat__1B5E0D89" Association="Self.FK__BusinessP__creat__1B5E0D89">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="BusinessPartner_ContactNumbers" EntitySet="BusinessPartner_ContactNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__edite__1C5231C2" Association="Self.FK__BusinessP__edite__1C5231C2">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="BusinessPartner_ContactNumbers" EntitySet="BusinessPartner_ContactNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessP__prod___7073AF84" Association="Self.FK__BusinessP__prod___7073AF84">
      <End Role="Products" EntitySet="Products" />
      <End Role="BusinessPartner_Products" EntitySet="BusinessPartner_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Create__07C12930" Association="Self.FK__Products__Create__07C12930">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__LastUp__08B54D69" Association="Self.FK__Products__LastUp__08B54D69">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Secondary__tr_cr__63D8CE75" Association="Self.FK__Secondary__tr_cr__63D8CE75">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsSecondary" EntitySet="TransactionsSecondary" />
    </AssociationSet>
    <AssociationSet Name="FK__Secondary__tr_ed__64CCF2AE" Association="Self.FK__Secondary__tr_ed__64CCF2AE">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsSecondary" EntitySet="TransactionsSecondary" />
    </AssociationSet>
    <AssociationSet Name="FK__Secondary__tr_se__61F08603" Association="Self.FK__Secondary__tr_se__61F08603">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="TransactionsSecondary" EntitySet="TransactionsSecondary" />
    </AssociationSet>
    <AssociationSet Name="FK__Secondary__tr_se__62E4AA3C" Association="Self.FK__Secondary__tr_se__62E4AA3C">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="TransactionsSecondary" EntitySet="TransactionsSecondary" />
    </AssociationSet>
    <AssociationSet Name="FK__Secondary__tr_tr__60FC61CA" Association="Self.FK__Secondary__tr_tr__60FC61CA">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionsSecondary" EntitySet="TransactionsSecondary" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tf_cr__5EDF0F2E" Association="Self.FK__Transacti__tf_cr__5EDF0F2E">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionFiles" EntitySet="TransactionFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tf_ed__5FD33367" Association="Self.FK__Transacti__tf_ed__5FD33367">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionFiles" EntitySet="TransactionFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tf_ed__60C757A0" Association="Self.FK__Transacti__tf_ed__60C757A0">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionFiles" EntitySet="TransactionFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tf_tr__61BB7BD9" Association="Self.FK__Transacti__tf_tr__61BB7BD9">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionFiles" EntitySet="TransactionFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tf_tr__62AFA012" Association="Self.FK__Transacti__tf_tr__62AFA012">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionFiles" EntitySet="TransactionFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_bp__5A4F643B" Association="Self.FK__Transacti__tr_bp__5A4F643B">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_bp__5B438874" Association="Self.FK__Transacti__tr_bp__5B438874">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_bu__0FB750B3" Association="Self.FK__Transacti__tr_bu__0FB750B3">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="TransactionsCommission" EntitySet="TransactionsCommission" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_Co__21D600EE" Association="Self.FK__Transacti__tr_Co__21D600EE">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="TransactionsContract" EntitySet="TransactionsContract" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_cr__07220AB2" Association="Self.FK__Transacti__tr_cr__07220AB2">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsShipment" EntitySet="TransactionsShipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_cr__15702A09" Association="Self.FK__Transacti__tr_cr__15702A09">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsCommission" EntitySet="TransactionsCommission" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_cr__1B29035F" Association="Self.FK__Transacti__tr_cr__1B29035F">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsStatus" EntitySet="TransactionsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_cr__22CA2527" Association="Self.FK__Transacti__tr_cr__22CA2527">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsStatus" EntitySet="TransactionsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_cr__2D47B39A" Association="Self.FK__Transacti__tr_cr__2D47B39A">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsNotes" EntitySet="TransactionsNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_cr__2F2FFC0C" Association="Self.FK__Transacti__tr_cr__2F2FFC0C">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsContract" EntitySet="TransactionsContract" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_cr__5D2BD0E6" Association="Self.FK__Transacti__tr_cr__5D2BD0E6">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_ed__08162EEB" Association="Self.FK__Transacti__tr_ed__08162EEB">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsShipment" EntitySet="TransactionsShipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_ed__16644E42" Association="Self.FK__Transacti__tr_ed__16644E42">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsCommission" EntitySet="TransactionsCommission" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_ed__1C1D2798" Association="Self.FK__Transacti__tr_ed__1C1D2798">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsStatus" EntitySet="TransactionsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_ed__23BE4960" Association="Self.FK__Transacti__tr_ed__23BE4960">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsStatus" EntitySet="TransactionsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_ed__30242045" Association="Self.FK__Transacti__tr_ed__30242045">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="TransactionsContract" EntitySet="TransactionsContract" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_ed__5E1FF51F" Association="Self.FK__Transacti__tr_ed__5E1FF51F">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_pr__5C37ACAD" Association="Self.FK__Transacti__tr_pr__5C37ACAD">
      <End Role="Products" EntitySet="Products" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_se__0CDAE408" Association="Self.FK__Transacti__tr_se__0CDAE408">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="TransactionsCommission" EntitySet="TransactionsCommission" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_sh__062DE679" Association="Self.FK__Transacti__tr_sh__062DE679">
      <End Role="BusinessPartner" EntitySet="BusinessPartner" />
      <End Role="TransactionsShipment" EntitySet="TransactionsShipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_tr__0169315C" Association="Self.FK__Transacti__tr_tr__0169315C">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionsShipment" EntitySet="TransactionsShipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_tr__0AF29B96" Association="Self.FK__Transacti__tr_tr__0AF29B96">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionsCommission" EntitySet="TransactionsCommission" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_tr__1940BAED" Association="Self.FK__Transacti__tr_tr__1940BAED">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionsStatus" EntitySet="TransactionsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_tr__1EF99443" Association="Self.FK__Transacti__tr_tr__1EF99443">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionsContract" EntitySet="TransactionsContract" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__tr_tr__2E3BD7D3" Association="Self.FK__Transacti__tr_tr__2E3BD7D3">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionsNotes" EntitySet="TransactionsNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__UserI__7869D707" Association="Self.FK__transacti__UserI__7869D707">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="transactionViewed" EntitySet="transactionViewed" />
    </AssociationSet>
    <AssociationSet Name="FK__UserEvent__UserI__2E1BDC42" Association="Self.FK__UserEvent__UserI__2E1BDC42">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="UserEvents" EntitySet="UserEvents" />
    </AssociationSet>
  </EntityContainer>
</Schema>